@@ -423,7 +427,12 @@ public class EthernetNetworkFactory extends NetworkFactory {

             @Override
             public void onProvisioningSuccess(LinkProperties newLp) {
+                final String iface = newLp.getInterfaceName();
+                if (iface.equals("eth1")){
+                   Log.e(TAG, "chunqiao skip " + iface + " registerNetworkAgent");
+                }else{
                 mHandler.post(() -> onIpLayerStarted(newLp));
+                }
             }



android selinx 权限报错
sdk_project@aaaaa:~/poco/10/device/rockchip/common$
diff --git a/sepolicy/vendor/system_server.te b/sepolicy/vendor/system_server.te
index f99b59a..e8f0680 100644
--- a/sepolicy/vendor/system_server.te
+++ b/sepolicy/vendor/system_server.te
@@ -5,6 +5,7 @@ allow system_server gpu_device:dir { search rw_dir_perms };
 allow system_server serial_device:chr_file rw_file_perms;
 allow system_server sysfs_hctosys:file { read open getattr };
 allow system_server sysfs_extcon:file r_file_perms;
+allow system_server sysfs:file r_file_perms;

 # for storage
 allow system_server storage_stub_file:dir getattr;
 
 
 
 
 diff --git a/prebuilts/api/29.0/private/coredomain.te b/prebuilts/api/29.0/private/coredomain.te
index 169f6b2..7f8b706 100644
--- a/prebuilts/api/29.0/private/coredomain.te
+++ b/prebuilts/api/29.0/private/coredomain.te
@@ -102,6 +103,8 @@ full_treble_only(`
     -init
     -ueventd
     -vold
+    -system_server
   } sysfs:file no_rw_file_perms;

   # /dev
diff --git a/private/coredomain.te b/private/coredomain.te
index 169f6b2..7f8b706 100644
--- a/private/coredomain.te
+++ b/private/coredomain.te
@@ -102,6 +103,8 @@ full_treble_only(`
     -init
     -ueventd
     -vold
+    -system_server
   } sysfs:file no_rw_file_perms;

   # /dev